# Use one of create/update/create-update
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/pfm_schema
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
transaction.service.url=http://localhost:8081

spring.data.redis.database=0
spring.data.redis.host=redis.ucb.one
spring.data.redis.port=6379
spring.data.redis.password=UC@FiiPractic99
spring.data.redis.timeout=60000

spring.main.allow-bean-definition-overriding=true
